info face="section_16" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=75 scaleW=100 scaleH=3750 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="section_16.png"
chars count=50
char id=33   x=0     y=0     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=34   x=0     y=75     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=35   x=0     y=150     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=36   x=0     y=225     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=37   x=0     y=300     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=38   x=0     y=375     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=39   x=0     y=450     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=40   x=0     y=525     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=41   x=0     y=600     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=42   x=0     y=675     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=43   x=0     y=750     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=44   x=0     y=825     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=45   x=0     y=900     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=46   x=0     y=975     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=47   x=0     y=1050     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=48   x=0     y=1125     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=49   x=0     y=1200     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=50   x=0     y=1275     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=51   x=0     y=1350     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=52   x=0     y=1425     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=53   x=0     y=1500     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=54   x=0     y=1575     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=55   x=0     y=1650     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=56   x=0     y=1725     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=57   x=0     y=1800     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=58   x=0     y=1875     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=59   x=0     y=1950     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=60   x=0     y=2025     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=61   x=0     y=2100     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=62   x=0     y=2175     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=63   x=0     y=2250     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=64   x=0     y=2325     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=65   x=0     y=2400     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=66   x=0     y=2475     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=67   x=0     y=2550     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=68   x=0     y=2625     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=69   x=0     y=2700     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=70   x=0     y=2775     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=71   x=0     y=2850     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=72   x=0     y=2925     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=73   x=0     y=3000     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=74   x=0     y=3075     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=75   x=0     y=3150     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=76   x=0     y=3225     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=77   x=0     y=3300     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=78   x=0     y=3375     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=79   x=0     y=3450     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=80   x=0     y=3525     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=81   x=0     y=3600     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
char id=82   x=0     y=3675     width=100  height=75  xoffset=0     yoffset=0     xadvance=100  page=0  chnl=15
