info face="sans-serif" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=447 scaleH=447 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=406 y=170 width=12 height=54 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=34 x=421 y=345 width=24 height=20 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=35 x=178 y=385 width=44 height=54 xoffset=-2 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=226 y=0 width=43 height=63 xoffset=-2 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=0 y=178 width=64 height=56 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=15
char id=38 x=128 y=55 width=49 height=55 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=39 x=406 y=268 width=12 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=421 y=144 width=24 height=71 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=421 y=216 width=24 height=71 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=310 y=410 width=30 height=30 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=43 x=226 y=318 width=40 height=40 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=44 x=421 y=421 width=12 height=22 xoffset=4 yoffset=46 xadvance=20 page=0 chnl=15
char id=45 x=421 y=410 width=22 height=10 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=15
char id=46 x=406 y=289 width=12 height=12 xoffset=4 yoffset=46 xadvance=20 page=0 chnl=15
char id=47 x=349 y=390 width=24 height=57 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=48 x=73 y=391 width=40 height=56 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=49 x=349 y=114 width=36 height=54 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=50 x=0 y=392 width=38 height=55 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=51 x=270 y=0 width=39 height=56 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=52 x=226 y=64 width=41 height=54 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=270 y=57 width=39 height=55 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=54 x=270 y=169 width=38 height=56 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=55 x=270 y=340 width=38 height=54 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=56 x=270 y=226 width=38 height=56 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=57 x=270 y=283 width=38 height=56 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=58 x=406 y=225 width=12 height=42 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=15
char id=59 x=294 y=395 width=12 height=52 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=15
char id=61 x=226 y=359 width=40 height=28 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=15
char id=63 x=270 y=113 width=39 height=55 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=64 x=0 y=110 width=66 height=67 xoffset=3 yoffset=2 xadvance=73 page=0 chnl=15
char id=65 x=73 y=169 width=52 height=54 xoffset=-2 yoffset=4 xadvance=48 page=0 chnl=15
char id=66 x=178 y=165 width=44 height=54 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=67 x=73 y=279 width=51 height=56 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=15
char id=68 x=128 y=111 width=48 height=54 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=69 x=178 y=220 width=44 height=54 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=70 x=226 y=119 width=41 height=54 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=71 x=73 y=112 width=52 height=56 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=72 x=179 y=0 width=46 height=54 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=73 x=39 y=392 width=12 height=54 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=74 x=386 y=0 width=34 height=55 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=75 x=128 y=221 width=47 height=54 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=76 x=310 y=355 width=37 height=54 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=77 x=73 y=57 width=53 height=54 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=15
char id=78 x=178 y=55 width=46 height=54 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=79 x=73 y=0 width=54 height=56 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=80 x=178 y=275 width=44 height=54 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=81 x=0 y=322 width=54 height=69 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=82 x=128 y=166 width=48 height=54 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=83 x=128 y=286 width=46 height=56 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
char id=84 x=178 y=110 width=46 height=54 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=85 x=128 y=343 width=46 height=55 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=86 x=73 y=224 width=52 height=54 xoffset=-2 yoffset=4 xadvance=48 page=0 chnl=15
char id=87 x=0 y=0 width=72 height=54 xoffset=-2 yoffset=4 xadvance=68 page=0 chnl=15
char id=88 x=73 y=336 width=50 height=54 xoffset=-1 yoffset=4 xadvance=48 page=0 chnl=15
char id=89 x=128 y=0 width=50 height=54 xoffset=-1 yoffset=4 xadvance=48 page=0 chnl=15
char id=90 x=178 y=330 width=44 height=54 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=91 x=386 y=56 width=19 height=71 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=93 x=386 y=128 width=19 height=71 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=94 x=310 y=90 width=38 height=30 xoffset=-2 yoffset=4 xadvance=34 page=0 chnl=15
char id=95 x=128 y=276 width=47 height=9 xoffset=-4 yoffset=63 xadvance=40 page=0 chnl=15
char id=97 x=128 y=399 width=41 height=44 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=98 x=310 y=239 width=37 height=57 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=99 x=349 y=302 width=35 height=44 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=100 x=310 y=297 width=37 height=57 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=101 x=310 y=0 width=38 height=44 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=102 x=421 y=288 width=24 height=56 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=103 x=226 y=388 width=37 height=58 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=104 x=349 y=0 width=36 height=56 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=105 x=406 y=56 width=12 height=56 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=386 y=200 width=18 height=71 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=107 x=349 y=57 width=36 height=56 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=108 x=406 y=113 width=12 height=56 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=109 x=0 y=235 width=56 height=43 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=15
char id=110 x=349 y=214 width=36 height=43 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=111 x=310 y=45 width=38 height=44 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=112 x=310 y=121 width=37 height=58 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=113 x=310 y=180 width=37 height=58 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=114 x=421 y=366 width=23 height=43 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=115 x=349 y=169 width=36 height=44 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=116 x=270 y=395 width=23 height=52 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=117 x=349 y=258 width=36 height=43 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=118 x=226 y=232 width=40 height=42 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=119 x=0 y=279 width=56 height=42 xoffset=-2 yoffset=16 xadvance=52 page=0 chnl=15
char id=120 x=226 y=275 width=40 height=42 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=121 x=226 y=174 width=40 height=57 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=122 x=349 y=347 width=35 height=42 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=123 x=421 y=0 width=26 height=71 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=124 x=406 y=302 width=11 height=71 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=421 y=72 width=26 height=71 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=55 width=72 height=54 xoffset=4 yoffset=4 xadvance=78 page=0 chnl=15
